####################################### MYSQL CONFIG #######################################
MY_SQL_DATABASE = bundestag
MY_SQL_USER = geek
MY_SQL_PASSWORD = randompw123
MY_SQL_ROOT_PASSWORD = root
MY_SQL_HOST = mysql
MY_SQL_PORT = 3306

####################################### PYTHON INGESTION #######################################
MY_SQL_TABLE_NAME_VOTES = votes
MY_SQL_TABLE_NAME_MANDATES = mandates
MY_SQL_TABLE_NAME_POLLS = polls

####################################### POSTGRSQL CONFIG #######################################
POSTGRES_DATABASE = bundestag
POSTGRES_USER = geek
POSTGRES_PASS = randompw123
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
